{
  "name": "hydrogrow_front",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "interface_logiciel": "npm start",
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Vinckier",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^24.3.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
